<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Encryption & Decryption</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1 class="heading">Image Encryption & Decryption</h1>
    <div class="container">
        <div class="col">
            <form action="javascript:void(0)" id="form">
                <div class="form-group">
                    <label for="file">Choose an Image</label><br>
                    <input type="file" id="file" class="file" required accept="image/*">
                </div>
                <div class="form-group">
                    <label for="password">Encryption Password</label><br>
                    <input type="text" id="password" class="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Encrypt & Decrypt</button>
                </div>
            </form>
            <br>
            <table border="1">
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Original Image</td>
                        <td><img id="originalImagePreview" alt="Original" width="50%" height="auto"></td>
                    </tr>
                    <tr>
                        <td>Encrypted Image Preview (Simulated)</td>
                        <td><img id="encryptedImagePreview" alt="Encrypted" width="50%" height="auto"></td>
                    </tr>
                    <tr>
                        <td>Decrypted Image</td>
                        <td><img id="decryptedImagePreview" alt="Decrypted" width="50%" height="auto"></td>
                    </tr>
                    <tr>
                        <td>Download Encrypted Image</td>
                        <td><button id="downloadEncryptedImage">Download Encrypted</button></td>
                    </tr>
                    <tr>
                        <td>Download Decrypted Image</td>
                        <td><button id="downloadDecryptedImage">Download Decrypted</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>
